# Number of terms = 4
0	Pclass
1	3
2	1
3	2
# Number of terms = 892
0	Name
1	Braund, Mr. Owen Harris
2	Cumings, Mrs. John Bradley (Florence Briggs Thayer)
3	Heikkinen, Miss. Laina
4	Futrelle, Mrs. Jacques Heath (Lily May Peel)
5	Allen, Mr. William Henry
6	Moran, Mr. James
7	McCarthy, Mr. Timothy J
8	Palsson, Master. Gosta Leonard
9	Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
10	Nasser, Mrs. Nicholas (Adele Achem)
11	Sandstrom, Miss. Marguerite Rut
12	Bonnell, Miss. Elizabeth
13	Saundercock, Mr. William Henry
14	Andersson, Mr. Anders Johan
15	Vestrom, Miss. Hulda Amanda Adolfina
16	Hewlett, Mrs. (Mary D Kingcome) 
17	Rice, Master. Eugene
18	Williams, Mr. Charles Eugene
19	Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)
20	Masselmani, Mrs. Fatima
21	Fynney, Mr. Joseph J
22	Beesley, Mr. Lawrence
23	McGowan, Miss. Anna "Annie"
24	Sloper, Mr. William Thompson
25	Palsson, Miss. Torborg Danira
26	Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)
27	Emir, Mr. Farred Chehab
28	Fortune, Mr. Charles Alexander
29	O'Dwyer, Miss. Ellen "Nellie"
30	Todoroff, Mr. Lalio
31	Uruchurtu, Don. Manuel E
32	Spencer, Mrs. William Augustus (Marie Eugenie)
33	Glynn, Miss. Mary Agatha
34	Wheadon, Mr. Edward H
35	Meyer, Mr. Edgar Joseph
36	Holverson, Mr. Alexander Oskar
37	Mamee, Mr. Hanna
38	Cann, Mr. Ernest Charles
39	Vander Planke, Miss. Augusta Maria
40	Nicola-Yarred, Miss. Jamila
41	Ahlin, Mrs. Johan (Johanna Persdotter Larsson)
42	Turpin, Mrs. William John Robert (Dorothy Ann Wonnacott)
43	Kraeff, Mr. Theodor
44	Laroche, Miss. Simonne Marie Anne Andree
45	Devaney, Miss. Margaret Delia
46	Rogers, Mr. William John
47	Lennon, Mr. Denis
48	O'Driscoll, Miss. Bridget
49	Samaan, Mr. Youssef
50	Arnold-Franchi, Mrs. Josef (Josefine Franchi)
51	Panula, Master. Juha Niilo
52	Nosworthy, Mr. Richard Cater
53	Harper, Mrs. Henry Sleeper (Myna Haxtun)
54	Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson)
55	Ostby, Mr. Engelhart Cornelius
56	Woolner, Mr. Hugh
57	Rugg, Miss. Emily
58	Novel, Mr. Mansouer
59	West, Miss. Constance Mirium
60	Goodwin, Master. William Frederick
61	Sirayanian, Mr. Orsen
62	Icard, Miss. Amelie
63	Harris, Mr. Henry Birkhardt
64	Skoog, Master. Harald
65	Stewart, Mr. Albert A
66	Moubarek, Master. Gerios
67	Nye, Mrs. (Elizabeth Ramell)
68	Crease, Mr. Ernest James
69	Andersson, Miss. Erna Alexandra
70	Kink, Mr. Vincenz
71	Jenkin, Mr. Stephen Curnow
72	Goodwin, Miss. Lillian Amy
73	Hood, Mr. Ambrose Jr
74	Chronopoulos, Mr. Apostolos
75	Bing, Mr. Lee
76	Moen, Mr. Sigurd Hansen
77	Staneff, Mr. Ivan
78	Moutal, Mr. Rahamin Haim
79	Caldwell, Master. Alden Gates
80	Dowdell, Miss. Elizabeth
81	Waelens, Mr. Achille
82	Sheerlinck, Mr. Jan Baptist
83	McDermott, Miss. Brigdet Delia
84	Carrau, Mr. Francisco M
85	Ilett, Miss. Bertha
86	Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)
87	Ford, Mr. William Neal
88	Slocovski, Mr. Selman Francis
89	Fortune, Miss. Mabel Helen
90	Celotti, Mr. Francesco
91	Christmann, Mr. Emil
92	Andreasson, Mr. Paul Edvin
93	Chaffee, Mr. Herbert Fuller
94	Dean, Mr. Bertram Frank
95	Coxon, Mr. Daniel
96	Shorney, Mr. Charles Joseph
97	Goldschmidt, Mr. George B
98	Greenfield, Mr. William Bertram
99	Doling, Mrs. John T (Ada Julia Bone)
100	Kantor, Mr. Sinai
101	Petranec, Miss. Matilda
102	Petroff, Mr. Pastcho ("Pentcho")
103	White, Mr. Richard Frasar
104	Johansson, Mr. Gustaf Joel
105	Gustafsson, Mr. Anders Vilhelm
106	Mionoff, Mr. Stoytcho
107	Salkjelsvik, Miss. Anna Kristine
108	Moss, Mr. Albert Johan
109	Rekic, Mr. Tido
110	Moran, Miss. Bertha
111	Porter, Mr. Walter Chamberlain
112	Zabour, Miss. Hileni
113	Barton, Mr. David John
114	Jussila, Miss. Katriina
115	Attalah, Miss. Malake
116	Pekoniemi, Mr. Edvard
117	Connors, Mr. Patrick
118	Turpin, Mr. William John Robert
119	Baxter, Mr. Quigg Edmond
120	Andersson, Miss. Ellis Anna Maria
121	Hickman, Mr. Stanley George
122	Moore, Mr. Leonard Charles
123	Nasser, Mr. Nicholas
124	Webber, Miss. Susan
125	White, Mr. Percival Wayland
126	Nicola-Yarred, Master. Elias
127	McMahon, Mr. Martin
128	Madsen, Mr. Fridtjof Arne
129	Peter, Miss. Anna
130	Ekstrom, Mr. Johan
131	Drazenoic, Mr. Jozef
132	Coelho, Mr. Domingos Fernandeo
133	Robins, Mrs. Alexander A (Grace Charity Laury)
134	Weisz, Mrs. Leopold (Mathilde Francoise Pede)
135	Sobey, Mr. Samuel James Hayden
136	Richard, Mr. Emile
137	Newsom, Miss. Helen Monypeny
138	Futrelle, Mr. Jacques Heath
139	Osen, Mr. Olaf Elon
140	Giglio, Mr. Victor
141	Boulos, Mrs. Joseph (Sultana)
142	Nysten, Miss. Anna Sofia
143	Hakkarainen, Mrs. Pekka Pietari (Elin Matilda Dolck)
144	Burke, Mr. Jeremiah
145	Andrew, Mr. Edgardo Samuel
146	Nicholls, Mr. Joseph Charles
147	Andersson, Mr. August Edvard ("Wennerstrom")
148	Ford, Miss. Robina Maggie "Ruby"
149	Navratil, Mr. Michel ("Louis M Hoffman")
150	Byles, Rev. Thomas Roussel Davids
151	Bateman, Rev. Robert James
152	Pears, Mrs. Thomas (Edith Wearne)
153	Meo, Mr. Alfonzo
154	van Billiard, Mr. Austin Blyler
155	Olsen, Mr. Ole Martin
156	Williams, Mr. Charles Duane
157	Gilnagh, Miss. Katherine "Katie"
158	Corn, Mr. Harry
159	Smiljanic, Mr. Mile
160	Sage, Master. Thomas Henry
161	Cribb, Mr. John Hatfield
162	Watt, Mrs. James (Elizabeth "Bessie" Inglis Milne)
163	Bengtsson, Mr. John Viktor
164	Calic, Mr. Jovo
165	Panula, Master. Eino Viljami
166	Goldsmith, Master. Frank John William "Frankie"
167	Chibnall, Mrs. (Edith Martha Bowerman)
168	Skoog, Mrs. William (Anna Bernhardina Karlsson)
169	Baumann, Mr. John D
170	Ling, Mr. Lee
171	Van der hoef, Mr. Wyckoff
172	Rice, Master. Arthur
173	Johnson, Miss. Eleanor Ileen
174	Sivola, Mr. Antti Wilhelm
175	Smith, Mr. James Clinch
176	Klasen, Mr. Klas Albin
177	Lefebre, Master. Henry Forbes
178	Isham, Miss. Ann Elizabeth
179	Hale, Mr. Reginald
180	Leonard, Mr. Lionel
181	Sage, Miss. Constance Gladys
182	Pernot, Mr. Rene
183	Asplund, Master. Clarence Gustaf Hugo
184	Becker, Master. Richard F
185	Kink-Heilmann, Miss. Luise Gretchen
186	Rood, Mr. Hugh Roscoe
187	O'Brien, Mrs. Thomas (Johanna "Hannah" Godfrey)
188	Romaine, Mr. Charles Hallace ("Mr C Rolmane")
189	Bourke, Mr. John
190	Turcin, Mr. Stjepan
191	Pinsky, Mrs. (Rosa)
192	Carbines, Mr. William
193	Andersen-Jensen, Miss. Carla Christine Nielsine
194	Navratil, Master. Michel M
195	Brown, Mrs. James Joseph (Margaret Tobin)
196	Lurette, Miss. Elise
197	Mernagh, Mr. Robert
198	Olsen, Mr. Karl Siegwart Andreas
199	Madigan, Miss. Margaret "Maggie"
200	Yrois, Miss. Henriette ("Mrs Harbeck")
201	Vande Walle, Mr. Nestor Cyriel
202	Sage, Mr. Frederick
203	Johanson, Mr. Jakob Alfred
204	Youseff, Mr. Gerious
205	Cohen, Mr. Gurshon "Gus"
206	Strom, Miss. Telma Matilda
207	Backstrom, Mr. Karl Alfred
208	Albimona, Mr. Nassef Cassem
209	Carr, Miss. Helen "Ellen"
210	Blank, Mr. Henry
211	Ali, Mr. Ahmed
212	Cameron, Miss. Clear Annie
213	Perkin, Mr. John Henry
214	Givard, Mr. Hans Kristensen
215	Kiernan, Mr. Philip
216	Newell, Miss. Madeleine
217	Honkanen, Miss. Eliina
218	Jacobsohn, Mr. Sidney Samuel
219	Bazzani, Miss. Albina
220	Harris, Mr. Walter
221	Sunderland, Mr. Victor Francis
222	Bracken, Mr. James H
223	Green, Mr. George Henry
224	Nenkoff, Mr. Christo
225	Hoyt, Mr. Frederick Maxfield
226	Berglund, Mr. Karl Ivar Sven
227	Mellors, Mr. William John
228	Lovell, Mr. John Hall ("Henry")
229	Fahlstrom, Mr. Arne Jonas
230	Lefebre, Miss. Mathilde
231	Harris, Mrs. Henry Birkhardt (Irene Wallach)
232	Larsson, Mr. Bengt Edvin
233	Sjostedt, Mr. Ernst Adolf
234	Asplund, Miss. Lillian Gertrud
235	Leyson, Mr. Robert William Norman
236	Harknett, Miss. Alice Phoebe
237	Hold, Mr. Stephen
238	Collyer, Miss. Marjorie "Lottie"
239	Pengelly, Mr. Frederick William
240	Hunt, Mr. George Henry
241	Zabour, Miss. Thamine
242	Murphy, Miss. Katherine "Kate"
243	Coleridge, Mr. Reginald Charles
244	Maenpaa, Mr. Matti Alexanteri
245	Attalah, Mr. Sleiman
246	Minahan, Dr. William Edward
247	Lindahl, Miss. Agda Thorilda Viktoria
248	Hamalainen, Mrs. William (Anna)
249	Beckwith, Mr. Richard Leonard
250	Carter, Rev. Ernest Courtenay
251	Reed, Mr. James George
252	Strom, Mrs. Wilhelm (Elna Matilda Persson)
253	Stead, Mr. William Thomas
254	Lobb, Mr. William Arthur
255	Rosblom, Mrs. Viktor (Helena Wilhelmina)
256	Touma, Mrs. Darwis (Hanne Youssef Razi)
257	Thorne, Mrs. Gertrude Maybelle
258	Cherry, Miss. Gladys
259	Ward, Miss. Anna
260	Parrish, Mrs. (Lutie Davis)
261	Smith, Mr. Thomas
262	Asplund, Master. Edvin Rojj Felix
263	Taussig, Mr. Emil
264	Harrison, Mr. William
265	Henry, Miss. Delia
266	Reeves, Mr. David
267	Panula, Mr. Ernesti Arvid
268	Persson, Mr. Ernst Ulrik
269	Graham, Mrs. William Thompson (Edith Junkins)
270	Bissette, Miss. Amelia
271	Cairns, Mr. Alexander
272	Tornquist, Mr. William Henry
273	Mellinger, Mrs. (Elizabeth Anne Maidment)
274	Natsch, Mr. Charles H
275	Healy, Miss. Hanora "Nora"
276	Andrews, Miss. Kornelia Theodosia
277	Lindblom, Miss. Augusta Charlotta
278	Parkes, Mr. Francis "Frank"
279	Rice, Master. Eric
280	Abbott, Mrs. Stanton (Rosa Hunt)
281	Duane, Mr. Frank
282	Olsson, Mr. Nils Johan Goransson
283	de Pelsmaeker, Mr. Alfons
284	Dorking, Mr. Edward Arthur
285	Smith, Mr. Richard William
286	Stankovic, Mr. Ivan
287	de Mulder, Mr. Theodore
288	Naidenoff, Mr. Penko
289	Hosono, Mr. Masabumi
290	Connolly, Miss. Kate
291	Barber, Miss. Ellen "Nellie"
292	Bishop, Mrs. Dickinson H (Helen Walton)
293	Levy, Mr. Rene Jacques
294	Haas, Miss. Aloisia
295	Mineff, Mr. Ivan
296	Lewy, Mr. Ervin G
297	Hanna, Mr. Mansour
298	Allison, Miss. Helen Loraine
299	Saalfeld, Mr. Adolphe
300	Baxter, Mrs. James (Helene DeLaudeniere Chaput)
301	Kelly, Miss. Anna Katherine "Annie Kate"
302	McCoy, Mr. Bernard
303	Johnson, Mr. William Cahoone Jr
304	Keane, Miss. Nora A
305	Williams, Mr. Howard Hugh "Harry"
306	Allison, Master. Hudson Trevor
307	Fleming, Miss. Margaret
308	Penasco y Castellana, Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo)
309	Abelson, Mr. Samuel
310	Francatelli, Miss. Laura Mabel
311	Hays, Miss. Margaret Bechstein
312	Ryerson, Miss. Emily Borie
313	Lahtinen, Mrs. William (Anna Sylfven)
314	Hendekovic, Mr. Ignjac
315	Hart, Mr. Benjamin
316	Nilsson, Miss. Helmina Josefina
317	Kantor, Mrs. Sinai (Miriam Sternin)
318	Moraweck, Dr. Ernest
319	Wick, Miss. Mary Natalie
320	Spedden, Mrs. Frederic Oakley (Margaretta Corning Stone)
321	Dennis, Mr. Samuel
322	Danoff, Mr. Yoto
323	Slayter, Miss. Hilda Mary
324	Caldwell, Mrs. Albert Francis (Sylvia Mae Harbaugh)
325	Sage, Mr. George John Jr
326	Young, Miss. Marie Grice
327	Nysveen, Mr. Johan Hansen
328	Ball, Mrs. (Ada E Hall)
329	Goldsmith, Mrs. Frank John (Emily Alice Brown)
330	Hippach, Miss. Jean Gertrude
331	McCoy, Miss. Agnes
332	Partner, Mr. Austen
333	Graham, Mr. George Edward
334	Vander Planke, Mr. Leo Edmondus
335	Frauenthal, Mrs. Henry William (Clara Heinsheimer)
336	Denkoff, Mr. Mitto
337	Pears, Mr. Thomas Clinton
338	Burns, Miss. Elizabeth Margaret
339	Dahl, Mr. Karl Edwart
340	Blackwell, Mr. Stephen Weart
341	Navratil, Master. Edmond Roger
342	Fortune, Miss. Alice Elizabeth
343	Collander, Mr. Erik Gustaf
344	Sedgwick, Mr. Charles Frederick Waddington
345	Fox, Mr. Stanley Hubert
346	Brown, Miss. Amelia "Mildred"
347	Smith, Miss. Marion Elsie
348	Davison, Mrs. Thomas Henry (Mary E Finck)
349	Coutts, Master. William Loch "William"
350	Dimic, Mr. Jovan
351	Odahl, Mr. Nils Martin
352	Williams-Lambert, Mr. Fletcher Fellows
353	Elias, Mr. Tannous
354	Arnold-Franchi, Mr. Josef
355	Yousif, Mr. Wazli
356	Vanden Steen, Mr. Leo Peter
357	Bowerman, Miss. Elsie Edith
358	Funk, Miss. Annie Clemmer
359	McGovern, Miss. Mary
360	Mockler, Miss. Helen Mary "Ellie"
361	Skoog, Mr. Wilhelm
362	del Carlo, Mr. Sebastiano
363	Barbara, Mrs. (Catherine David)
364	Asim, Mr. Adola
365	O'Brien, Mr. Thomas
366	Adahl, Mr. Mauritz Nils Martin
367	Warren, Mrs. Frank Manley (Anna Sophia Atkinson)
368	Moussa, Mrs. (Mantoura Boulos)
369	Jermyn, Miss. Annie
370	Aubart, Mme. Leontine Pauline
371	Harder, Mr. George Achilles
372	Wiklund, Mr. Jakob Alfred
373	Beavan, Mr. William Thomas
374	Ringhini, Mr. Sante
375	Palsson, Miss. Stina Viola
376	Meyer, Mrs. Edgar Joseph (Leila Saks)
377	Landergren, Miss. Aurora Adelia
378	Widener, Mr. Harry Elkins
379	Betros, Mr. Tannous
380	Gustafsson, Mr. Karl Gideon
381	Bidois, Miss. Rosalie
382	Nakid, Miss. Maria ("Mary")
383	Tikkanen, Mr. Juho
384	Holverson, Mrs. Alexander Oskar (Mary Aline Towner)
385	Plotcharsky, Mr. Vasil
386	Davies, Mr. Charles Henry
387	Goodwin, Master. Sidney Leonard
388	Buss, Miss. Kate
389	Sadlier, Mr. Matthew
390	Lehmann, Miss. Bertha
391	Carter, Mr. William Ernest
392	Jansson, Mr. Carl Olof
393	Gustafsson, Mr. Johan Birger
394	Newell, Miss. Marjorie
395	Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengtsson)
396	Johansson, Mr. Erik
397	Olsson, Miss. Elina
398	McKane, Mr. Peter David
399	Pain, Dr. Alfred
400	Trout, Mrs. William H (Jessie L)
401	Niskanen, Mr. Juha
402	Adams, Mr. John
403	Jussila, Miss. Mari Aina
404	Hakkarainen, Mr. Pekka Pietari
405	Oreskovic, Miss. Marija
406	Gale, Mr. Shadrach
407	Widegren, Mr. Carl/Charles Peter
408	Richards, Master. William Rowe
409	Birkeland, Mr. Hans Martin Monsen
410	Lefebre, Miss. Ida
411	Sdycoff, Mr. Todor
412	Hart, Mr. Henry
413	Minahan, Miss. Daisy E
414	Cunningham, Mr. Alfred Fleming
415	Sundman, Mr. Johan Julian
416	Meek, Mrs. Thomas (Annie Louise Rowley)
417	Drew, Mrs. James Vivian (Lulu Thorne Christian)
418	Silven, Miss. Lyyli Karoliina
419	Matthews, Mr. William John
420	Van Impe, Miss. Catharina
421	Gheorgheff, Mr. Stanio
422	Charters, Mr. David
423	Zimmerman, Mr. Leo
424	Danbom, Mrs. Ernst Gilbert (Anna Sigrid Maria Brogren)
425	Rosblom, Mr. Viktor Richard
426	Wiseman, Mr. Phillippe
427	Clarke, Mrs. Charles V (Ada Maria Winfield)
428	Phillips, Miss. Kate Florence ("Mrs Kate Louise Phillips Marshall")
429	Flynn, Mr. James
430	Pickard, Mr. Berk (Berk Trembisky)
431	Bjornstrom-Steffansson, Mr. Mauritz Hakan
432	Thorneycroft, Mrs. Percival (Florence Kate White)
433	Louch, Mrs. Charles Alexander (Alice Adelaide Slow)
434	Kallio, Mr. Nikolai Erland
435	Silvey, Mr. William Baird
436	Carter, Miss. Lucile Polk
437	Ford, Miss. Doolina Margaret "Daisy"
438	Richards, Mrs. Sidney (Emily Hocking)
439	Fortune, Mr. Mark
440	Kvillner, Mr. Johan Henrik Johannesson
441	Hart, Mrs. Benjamin (Esther Ada Bloomfield)
442	Hampe, Mr. Leon
443	Petterson, Mr. Johan Emil
444	Reynaldo, Ms. Encarnacion
445	Johannesen-Bratthammer, Mr. Bernt
446	Dodge, Master. Washington
447	Mellinger, Miss. Madeleine Violet
448	Seward, Mr. Frederic Kimber
449	Baclini, Miss. Marie Catherine
450	Peuchen, Major. Arthur Godfrey
451	West, Mr. Edwy Arthur
452	Hagland, Mr. Ingvald Olai Olsen
453	Foreman, Mr. Benjamin Laventall
454	Goldenberg, Mr. Samuel L
455	Peduzzi, Mr. Joseph
456	Jalsevac, Mr. Ivan
457	Millet, Mr. Francis Davis
458	Kenyon, Mrs. Frederick R (Marion)
459	Toomey, Miss. Ellen
460	O'Connor, Mr. Maurice
461	Anderson, Mr. Harry
462	Morley, Mr. William
463	Gee, Mr. Arthur H
464	Milling, Mr. Jacob Christian
465	Maisner, Mr. Simon
466	Goncalves, Mr. Manuel Estanslas
467	Campbell, Mr. William
468	Smart, Mr. John Montgomery
469	Scanlan, Mr. James
470	Baclini, Miss. Helene Barbara
471	Keefe, Mr. Arthur
472	Cacic, Mr. Luka
473	West, Mrs. Edwy Arthur (Ada Mary Worth)
474	Jerwan, Mrs. Amin S (Marie Marthe Thuillard)
475	Strandberg, Miss. Ida Sofia
476	Clifford, Mr. George Quincy
477	Renouf, Mr. Peter Henry
478	Braund, Mr. Lewis Richard
479	Karlsson, Mr. Nils August
480	Hirvonen, Miss. Hildur E
481	Goodwin, Master. Harold Victor
482	Frost, Mr. Anthony Wood "Archie"
483	Rouse, Mr. Richard Henry
484	Turkula, Mrs. (Hedwig)
485	Bishop, Mr. Dickinson H
486	Lefebre, Miss. Jeannie
487	Hoyt, Mrs. Frederick Maxfield (Jane Anne Forby)
488	Kent, Mr. Edward Austin
489	Somerton, Mr. Francis William
490	Coutts, Master. Eden Leslie "Neville"
491	Hagland, Mr. Konrad Mathias Reiersen
492	Windelov, Mr. Einar
493	Molson, Mr. Harry Markland
494	Artagaveytia, Mr. Ramon
495	Stanley, Mr. Edward Roland
496	Yousseff, Mr. Gerious
497	Eustis, Miss. Elizabeth Mussey
498	Shellard, Mr. Frederick William
499	Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
500	Svensson, Mr. Olof
501	Calic, Mr. Petar
502	Canavan, Miss. Mary
503	O'Sullivan, Miss. Bridget Mary
504	Laitinen, Miss. Kristina Sofia
505	Maioni, Miss. Roberta
506	Penasco y Castellana, Mr. Victor de Satode
507	Quick, Mrs. Frederick Charles (Jane Richards)
508	Bradley, Mr. George ("George Arthur Brayton")
509	Olsen, Mr. Henry Margido
510	Lang, Mr. Fang
511	Daly, Mr. Eugene Patrick
512	Webber, Mr. James
513	McGough, Mr. James Robert
514	Rothschild, Mrs. Martin (Elizabeth L. Barrett)
515	Coleff, Mr. Satio
516	Walker, Mr. William Anderson
517	Lemore, Mrs. (Amelia Milley)
518	Ryan, Mr. Patrick
519	Angle, Mrs. William A (Florence "Mary" Agnes Hughes)
520	Pavlovic, Mr. Stefo
521	Perreault, Miss. Anne
522	Vovk, Mr. Janko
523	Lahoud, Mr. Sarkis
524	Hippach, Mrs. Louis Albert (Ida Sophia Fischer)
525	Kassem, Mr. Fared
526	Farrell, Mr. James
527	Ridsdale, Miss. Lucy
528	Farthing, Mr. John
529	Salonen, Mr. Johan Werner
530	Hocking, Mr. Richard George
531	Quick, Miss. Phyllis May
532	Toufik, Mr. Nakli
533	Elias, Mr. Joseph Jr
534	Peter, Mrs. Catherine (Catherine Rizk)
535	Cacic, Miss. Marija
536	Hart, Miss. Eva Miriam
537	Butt, Major. Archibald Willingham
538	LeRoy, Miss. Bertha
539	Risien, Mr. Samuel Beard
540	Frolicher, Miss. Hedwig Margaritha
541	Crosby, Miss. Harriet R
542	Andersson, Miss. Ingeborg Constanzia
543	Andersson, Miss. Sigrid Elisabeth
544	Beane, Mr. Edward
545	Douglas, Mr. Walter Donald
546	Nicholson, Mr. Arthur Ernest
547	Beane, Mrs. Edward (Ethel Clarke)
548	Padro y Manent, Mr. Julian
549	Goldsmith, Mr. Frank John
550	Davies, Master. John Morgan Jr
551	Thayer, Mr. John Borland Jr
552	Sharp, Mr. Percival James R
553	O'Brien, Mr. Timothy
554	Leeni, Mr. Fahim ("Philip Zenni")
555	Ohman, Miss. Velin
556	Wright, Mr. George
557	Duff Gordon, Lady. (Lucille Christiana Sutherland) ("Mrs Morgan")
558	Robbins, Mr. Victor
559	Taussig, Mrs. Emil (Tillie Mandelbaum)
560	de Messemaeker, Mrs. Guillaume Joseph (Emma)
561	Morrow, Mr. Thomas Rowan
562	Sivic, Mr. Husein
563	Norman, Mr. Robert Douglas
564	Simmons, Mr. John
565	Meanwell, Miss. (Marion Ogden)
566	Davies, Mr. Alfred J
567	Stoytcheff, Mr. Ilia
568	Palsson, Mrs. Nils (Alma Cornelia Berglund)
569	Doharr, Mr. Tannous
570	Jonsson, Mr. Carl
571	Harris, Mr. George
572	Appleton, Mrs. Edward Dale (Charlotte Lamson)
573	Flynn, Mr. John Irwin ("Irving")
574	Kelly, Miss. Mary
575	Rush, Mr. Alfred George John
576	Patchett, Mr. George
577	Garside, Miss. Ethel
578	Silvey, Mrs. William Baird (Alice Munger)
579	Caram, Mrs. Joseph (Maria Elias)
580	Jussila, Mr. Eiriik
581	Christy, Miss. Julie Rachel
582	Thayer, Mrs. John Borland (Marian Longstreth Morris)
583	Downton, Mr. William James
584	Ross, Mr. John Hugo
585	Paulner, Mr. Uscher
586	Taussig, Miss. Ruth
587	Jarvis, Mr. John Denzil
588	Frolicher-Stehli, Mr. Maxmillian
589	Gilinski, Mr. Eliezer
590	Murdlin, Mr. Joseph
591	Rintamaki, Mr. Matti
592	Stephenson, Mrs. Walter Bertram (Martha Eustis)
593	Elsbury, Mr. William James
594	Bourke, Miss. Mary
595	Chapman, Mr. John Henry
596	Van Impe, Mr. Jean Baptiste
597	Leitch, Miss. Jessie Wills
598	Johnson, Mr. Alfred
599	Boulos, Mr. Hanna
600	Duff Gordon, Sir. Cosmo Edmund ("Mr Morgan")
601	Jacobsohn, Mrs. Sidney Samuel (Amy Frances Christy)
602	Slabenoff, Mr. Petco
603	Harrington, Mr. Charles H
604	Torber, Mr. Ernst William
605	Homer, Mr. Harry ("Mr E Haven")
606	Lindell, Mr. Edvard Bengtsson
607	Karaic, Mr. Milan
608	Daniel, Mr. Robert Williams
609	Laroche, Mrs. Joseph (Juliette Marie Louise Lafargue)
610	Shutes, Miss. Elizabeth W
611	Andersson, Mrs. Anders Johan (Alfrida Konstantia Brogren)
612	Jardin, Mr. Jose Neto
613	Murphy, Miss. Margaret Jane
614	Horgan, Mr. John
615	Brocklebank, Mr. William Alfred
616	Herman, Miss. Alice
617	Danbom, Mr. Ernst Gilbert
618	Lobb, Mrs. William Arthur (Cordelia K Stanlick)
619	Becker, Miss. Marion Louise
620	Gavey, Mr. Lawrence
621	Yasbeck, Mr. Antoni
622	Kimball, Mr. Edwin Nelson Jr
623	Nakid, Mr. Sahid
624	Hansen, Mr. Henry Damsgaard
625	Bowen, Mr. David John "Dai"
626	Sutton, Mr. Frederick
627	Kirkland, Rev. Charles Leonard
628	Longley, Miss. Gretchen Fiske
629	Bostandyeff, Mr. Guentcho
630	O'Connell, Mr. Patrick D
631	Barkworth, Mr. Algernon Henry Wilson
632	Lundahl, Mr. Johan Svensson
633	Stahelin-Maeglin, Dr. Max
634	Parr, Mr. William Henry Marsh
635	Skoog, Miss. Mabel
636	Davis, Miss. Mary
637	Leinonen, Mr. Antti Gustaf
638	Collyer, Mr. Harvey
639	Panula, Mrs. Juha (Maria Emilia Ojala)
640	Thorneycroft, Mr. Percival
641	Jensen, Mr. Hans Peder
642	Sagesser, Mlle. Emma
643	Skoog, Miss. Margit Elizabeth
644	Foo, Mr. Choong
645	Baclini, Miss. Eugenie
646	Harper, Mr. Henry Sleeper
647	Cor, Mr. Liudevit
648	Simonius-Blumer, Col. Oberst Alfons
649	Willey, Mr. Edward
650	Stanley, Miss. Amy Zillah Elsie
651	Mitkoff, Mr. Mito
652	Doling, Miss. Elsie
653	Kalvik, Mr. Johannes Halvorsen
654	O'Leary, Miss. Hanora "Norah"
655	Hegarty, Miss. Hanora "Nora"
656	Hickman, Mr. Leonard Mark
657	Radeff, Mr. Alexander
658	Bourke, Mrs. John (Catherine)
659	Eitemiller, Mr. George Floyd
660	Newell, Mr. Arthur Webster
661	Frauenthal, Dr. Henry William
662	Badt, Mr. Mohamed
663	Colley, Mr. Edward Pomeroy
664	Coleff, Mr. Peju
665	Lindqvist, Mr. Eino William
666	Hickman, Mr. Lewis
667	Butler, Mr. Reginald Fenton
668	Rommetvedt, Mr. Knud Paust
669	Cook, Mr. Jacob
670	Taylor, Mrs. Elmer Zebley (Juliet Cummins Wright)
671	Brown, Mrs. Thomas William Solomon (Elizabeth Catherine Ford)
672	Davidson, Mr. Thornton
673	Mitchell, Mr. Henry Michael
674	Wilhelms, Mr. Charles
675	Watson, Mr. Ennis Hastings
676	Edvardsson, Mr. Gustaf Hjalmar
677	Sawyer, Mr. Frederick Charles
678	Turja, Miss. Anna Sofia
679	Goodwin, Mrs. Frederick (Augusta Tyler)
680	Cardeza, Mr. Thomas Drake Martinez
681	Peters, Miss. Katie
682	Hassab, Mr. Hammad
683	Olsvigen, Mr. Thor Anderson
684	Goodwin, Mr. Charles Edward
685	Brown, Mr. Thomas William Solomon
686	Laroche, Mr. Joseph Philippe Lemercier
687	Panula, Mr. Jaako Arnold
688	Dakic, Mr. Branko
689	Fischer, Mr. Eberhard Thelander
690	Madill, Miss. Georgette Alexandra
691	Dick, Mr. Albert Adrian
692	Karun, Miss. Manca
693	Lam, Mr. Ali
694	Saad, Mr. Khalil
695	Weir, Col. John
696	Chapman, Mr. Charles Henry
697	Kelly, Mr. James
698	Mullens, Miss. Katherine "Katie"
699	Thayer, Mr. John Borland
700	Humblen, Mr. Adolf Mathias Nicolai Olsen
701	Astor, Mrs. John Jacob (Madeleine Talmadge Force)
702	Silverthorne, Mr. Spencer Victor
703	Barbara, Miss. Saiide
704	Gallagher, Mr. Martin
705	Hansen, Mr. Henrik Juul
706	Morley, Mr. Henry Samuel ("Mr Henry Marshall")
707	Kelly, Mrs. Florence "Fannie"
708	Calderhead, Mr. Edward Pennington
709	Cleaver, Miss. Alice
710	Moubarek, Master. Halim Gonios ("William George")
711	Mayne, Mlle. Berthe Antonine ("Mrs de Villiers")
712	Klaber, Mr. Herman
713	Taylor, Mr. Elmer Zebley
714	Larsson, Mr. August Viktor
715	Greenberg, Mr. Samuel
716	Soholt, Mr. Peter Andreas Lauritz Andersen
717	Endres, Miss. Caroline Louise
718	Troutt, Miss. Edwina Celia "Winnie"
719	McEvoy, Mr. Michael
720	Johnson, Mr. Malkolm Joackim
721	Harper, Miss. Annie Jessie "Nina"
722	Jensen, Mr. Svend Lauritz
723	Gillespie, Mr. William Henry
724	Hodges, Mr. Henry Price
725	Chambers, Mr. Norman Campbell
726	Oreskovic, Mr. Luka
727	Renouf, Mrs. Peter Henry (Lillian Jefferys)
728	Mannion, Miss. Margareth
729	Bryhl, Mr. Kurt Arnold Gottfrid
730	Ilmakangas, Miss. Pieta Sofia
731	Allen, Miss. Elisabeth Walton
732	Hassan, Mr. Houssein G N
733	Knight, Mr. Robert J
734	Berriman, Mr. William John
735	Troupiansky, Mr. Moses Aaron
736	Williams, Mr. Leslie
737	Ford, Mrs. Edward (Margaret Ann Watson)
738	Lesurer, Mr. Gustave J
739	Ivanoff, Mr. Kanio
740	Nankoff, Mr. Minko
741	Hawksford, Mr. Walter James
742	Cavendish, Mr. Tyrell William
743	Ryerson, Miss. Susan Parker "Suzette"
744	McNamee, Mr. Neal
745	Stranden, Mr. Juho
746	Crosby, Capt. Edward Gifford
747	Abbott, Mr. Rossmore Edward
748	Sinkkonen, Miss. Anna
749	Marvin, Mr. Daniel Warner
750	Connaghton, Mr. Michael
751	Wells, Miss. Joan
752	Moor, Master. Meier
753	Vande Velde, Mr. Johannes Joseph
754	Jonkoff, Mr. Lalio
755	Herman, Mrs. Samuel (Jane Laver)
756	Hamalainen, Master. Viljo
757	Carlsson, Mr. August Sigfrid
758	Bailey, Mr. Percy Andrew
759	Theobald, Mr. Thomas Leonard
760	Rothes, the Countess. of (Lucy Noel Martha Dyer-Edwards)
761	Garfirth, Mr. John
762	Nirva, Mr. Iisakki Antino Aijo
763	Barah, Mr. Hanna Assi
764	Carter, Mrs. William Ernest (Lucile Polk)
765	Eklund, Mr. Hans Linus
766	Hogeboom, Mrs. John C (Anna Andrews)
767	Brewe, Dr. Arthur Jackson
768	Mangan, Miss. Mary
769	Moran, Mr. Daniel J
770	Gronnestad, Mr. Daniel Danielsen
771	Lievens, Mr. Rene Aime
772	Jensen, Mr. Niels Peder
773	Mack, Mrs. (Mary)
774	Elias, Mr. Dibo
775	Hocking, Mrs. Elizabeth (Eliza Needs)
776	Myhrman, Mr. Pehr Fabian Oliver Malkolm
777	Tobin, Mr. Roger
778	Emanuel, Miss. Virginia Ethel
779	Kilgannon, Mr. Thomas J
780	Robert, Mrs. Edward Scott (Elisabeth Walton McMillan)
781	Ayoub, Miss. Banoura
782	Dick, Mrs. Albert Adrian (Vera Gillespie)
783	Long, Mr. Milton Clyde
784	Johnston, Mr. Andrew G
785	Ali, Mr. William
786	Harmer, Mr. Abraham (David Lishin)
787	Sjoblom, Miss. Anna Sofia
788	Rice, Master. George Hugh
789	Dean, Master. Bertram Vere
790	Guggenheim, Mr. Benjamin
791	Keane, Mr. Andrew "Andy"
792	Gaskell, Mr. Alfred
793	Sage, Miss. Stella Anna
794	Hoyt, Mr. William Fisher
795	Dantcheff, Mr. Ristiu
796	Otter, Mr. Richard
797	Leader, Dr. Alice (Farnham)
798	Osman, Mrs. Mara
799	Ibrahim Shawah, Mr. Yousseff
800	Van Impe, Mrs. Jean Baptiste (Rosalie Paula Govaert)
801	Ponesell, Mr. Martin
802	Collyer, Mrs. Harvey (Charlotte Annie Tate)
803	Carter, Master. William Thornton II
804	Thomas, Master. Assad Alexander
805	Hedman, Mr. Oskar Arvid
806	Johansson, Mr. Karl Johan
807	Andrews, Mr. Thomas Jr
808	Pettersson, Miss. Ellen Natalia
809	Meyer, Mr. August
810	Chambers, Mrs. Norman Campbell (Bertha Griggs)
811	Alexander, Mr. William
812	Lester, Mr. James
813	Slemen, Mr. Richard James
814	Andersson, Miss. Ebba Iris Alfrida
815	Tomlin, Mr. Ernest Portage
816	Fry, Mr. Richard
817	Heininen, Miss. Wendla Maria
818	Mallet, Mr. Albert
819	Holm, Mr. John Fredrik Alexander
820	Skoog, Master. Karl Thorsten
821	Hays, Mrs. Charles Melville (Clara Jennings Gregg)
822	Lulic, Mr. Nikola
823	Reuchlin, Jonkheer. John George
824	Moor, Mrs. (Beila)
825	Panula, Master. Urho Abraham
826	Flynn, Mr. John
827	Lam, Mr. Len
828	Mallet, Master. Andre
829	McCormack, Mr. Thomas Joseph
830	Stone, Mrs. George Nelson (Martha Evelyn)
831	Yasbeck, Mrs. Antoni (Selini Alexander)
832	Richards, Master. George Sibley
833	Saad, Mr. Amin
834	Augustsson, Mr. Albert
835	Allum, Mr. Owen George
836	Compton, Miss. Sara Rebecca
837	Pasic, Mr. Jakob
838	Sirota, Mr. Maurice
839	Chip, Mr. Chang
840	Marechal, Mr. Pierre
841	Alhomaki, Mr. Ilmari Rudolf
842	Mudd, Mr. Thomas Charles
843	Serepeca, Miss. Augusta
844	Lemberopolous, Mr. Peter L
845	Culumovic, Mr. Jeso
846	Abbing, Mr. Anthony
847	Sage, Mr. Douglas Bullen
848	Markoff, Mr. Marin
849	Harper, Rev. John
850	Goldenberg, Mrs. Samuel L (Edwiga Grabowska)
851	Andersson, Master. Sigvard Harald Elias
852	Svensson, Mr. Johan
853	Boulos, Miss. Nourelain
854	Lines, Miss. Mary Conover
855	Carter, Mrs. Ernest Courtenay (Lilian Hughes)
856	Aks, Mrs. Sam (Leah Rosen)
857	Wick, Mrs. George Dennick (Mary Hitchcock)
858	Daly, Mr. Peter Denis 
859	Baclini, Mrs. Solomon (Latifa Qurban)
860	Razi, Mr. Raihed
861	Hansen, Mr. Claus Peter
862	Giles, Mr. Frederick Edward
863	Swift, Mrs. Frederick Joel (Margaret Welles Barron)
864	Sage, Miss. Dorothy Edith "Dolly"
865	Gill, Mr. John William
866	Bystrom, Mrs. (Karolina)
867	Duran y More, Miss. Asuncion
868	Roebling, Mr. Washington Augustus II
869	van Melkebeke, Mr. Philemon
870	Johnson, Master. Harold Theodor
871	Balkic, Mr. Cerin
872	Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
873	Carlsson, Mr. Frans Olof
874	Vander Cruyssen, Mr. Victor
875	Abelson, Mrs. Samuel (Hannah Wizosky)
876	Najib, Miss. Adele Kiamie "Jane"
877	Gustafsson, Mr. Alfred Ossian
878	Petroff, Mr. Nedelio
879	Laleff, Mr. Kristo
880	Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)
881	Shelley, Mrs. William (Imanita Parrish Hall)
882	Markun, Mr. Johann
883	Dahlberg, Miss. Gerda Ulrika
884	Banfield, Mr. Frederick James
885	Sutehall, Mr. Henry Jr
886	Rice, Mrs. William (Margaret Norton)
887	Montvila, Rev. Juozas
888	Graham, Miss. Margaret Edith
889	Johnston, Miss. Catherine Helen "Carrie"
890	Behr, Mr. Karl Howell
891	Dooley, Mr. Patrick
# Number of terms = 3
0	Sex
1	male
2	female
# Number of terms = 89
0	Age
1	22
2	38
3	26
4	35
5	54
6	2
7	27
8	14
9	4
10	58
11	20
12	39
13	55
14	31
15	34
16	15
17	28
18	8
19	19
20	40
21	66
22	42
23	21
24	18
25	3
26	7
27	49
28	29
29	65
30	28.5
31	5
32	11
33	45
34	17
35	32
36	16
37	25
38	0.83
39	30
40	33
41	23
42	24
43	46
44	59
45	71
46	37
47	47
48	14.5
49	70.5
50	32.5
51	12
52	9
53	36.5
54	51
55	55.5
56	40.5
57	44
58	1
59	61
60	56
61	50
62	36
63	45.5
64	20.5
65	62
66	41
67	52
68	63
69	23.5
70	0.92
71	43
72	60
73	10
74	64
75	13
76	48
77	0.75
78	53
79	57
80	80
81	70
82	24.5
83	6
84	0.67
85	30.5
86	0.42
87	34.5
88	74
# Number of terms = 8
0	SibSp
1	1
2	0
3	3
4	4
5	2
6	5
7	8
# Number of terms = 8
0	Parch
1	0
2	1
3	2
4	5
5	3
6	4
7	6
# Number of terms = 8
0	Parch
1	0
2	1
3	2
4	5
5	3
6	4
7	6
# Number of terms = 682
0	Ticket
1	A/5 21171
2	PC 17599
3	STON/O2. 3101282
4	113803
5	373450
6	330877
7	17463
8	349909
9	347742
10	237736
11	PP 9549
12	113783
13	A/5. 2151
14	347082
15	350406
16	248706
17	382652
18	244373
19	345763
20	2649
21	239865
22	248698
23	330923
24	113788
25	347077
26	2631
27	19950
28	330959
29	349216
30	PC 17601
31	PC 17569
32	335677
33	C.A. 24579
34	PC 17604
35	113789
36	2677
37	A./5. 2152
38	345764
39	2651
40	7546
41	11668
42	349253
43	SC/Paris 2123
44	330958
45	S.C./A.4. 23567
46	370371
47	14311
48	2662
49	349237
50	3101295
51	A/4. 39886
52	PC 17572
53	2926
54	113509
55	19947
56	C.A. 31026
57	2697
58	C.A. 34651
59	CA 2144
60	2669
61	113572
62	36973
63	347088
64	PC 17605
65	2661
66	C.A. 29395
67	S.P. 3464
68	3101281
69	315151
70	C.A. 33111
71	S.O.C. 14879
72	2680
73	1601
74	348123
75	349208
76	374746
77	248738
78	364516
79	345767
80	345779
81	330932
82	113059
83	SO/C 14885
84	3101278
85	W./C. 6608
86	SOTON/OQ 392086
87	343275
88	343276
89	347466
90	W.E.P. 5734
91	C.A. 2315
92	364500
93	374910
94	PC 17754
95	PC 17759
96	231919
97	244367
98	349245
99	349215
100	35281
101	7540
102	3101276
103	349207
104	343120
105	312991
106	349249
107	371110
108	110465
109	2665
110	324669
111	4136
112	2627
113	STON/O 2. 3101294
114	370369
115	PC 17558
116	A4. 54510
117	27267
118	370372
119	C 17369
120	2668
121	347061
122	349241
123	SOTON/O.Q. 3101307
124	A/5. 3337
125	228414
126	C.A. 29178
127	SC/PARIS 2133
128	11752
129	7534
130	PC 17593
131	2678
132	347081
133	STON/O2. 3101279
134	365222
135	231945
136	C.A. 33112
137	350043
138	230080
139	244310
140	S.O.P. 1166
141	113776
142	A.5. 11206
143	A/5. 851
144	Fa 265302
145	PC 17597
146	35851
147	SOTON/OQ 392090
148	315037
149	CA. 2343
150	371362
151	C.A. 33595
152	347068
153	315093
154	363291
155	113505
156	PC 17318
157	111240
158	STON/O 2. 3101280
159	17764
160	350404
161	4133
162	PC 17595
163	250653
164	LINE
165	SC/PARIS 2131
166	230136
167	315153
168	113767
169	370365
170	111428
171	364849
172	349247
173	234604
174	28424
175	350046
176	PC 17610
177	368703
178	4579
179	370370
180	248747
181	345770
182	3101264
183	2628
184	A/5 3540
185	347054
186	2699
187	367231
188	112277
189	SOTON/O.Q. 3101311
190	F.C.C. 13528
191	A/5 21174
192	250646
193	367229
194	35273
195	STON/O2. 3101283
196	243847
197	11813
198	W/C 14208
199	SOTON/OQ 392089
200	220367
201	21440
202	349234
203	19943
204	PP 4348
205	SW/PP 751
206	A/5 21173
207	236171
208	347067
209	237442
210	C.A. 29566
211	W./C. 6609
212	26707
213	C.A. 31921
214	28665
215	SCO/W 1585
216	367230
217	W./C. 14263
218	STON/O 2. 3101275
219	2694
220	19928
221	347071
222	250649
223	11751
224	244252
225	362316
226	113514
227	A/5. 3336
228	370129
229	2650
230	PC 17585
231	110152
232	PC 17755
233	230433
234	384461
235	110413
236	112059
237	382649
238	C.A. 17248
239	347083
240	PC 17582
241	PC 17760
242	113798
243	250644
244	PC 17596
245	370375
246	13502
247	347073
248	239853
249	C.A. 2673
250	336439
251	347464
252	345778
253	A/5. 10482
254	113056
255	349239
256	345774
257	349206
258	237798
259	370373
260	19877
261	11967
262	SC/Paris 2163
263	349236
264	349233
265	PC 17612
266	2693
267	113781
268	19988
269	9234
270	367226
271	226593
272	A/5 2466
273	17421
274	PC 17758
275	P/PP 3381
276	PC 17485
277	11767
278	PC 17608
279	250651
280	349243
281	F.C.C. 13529
282	347470
283	29011
284	36928
285	16966
286	A/5 21172
287	349219
288	234818
289	345364
290	28551
291	111361
292	113043
293	PC 17611
294	349225
295	7598
296	113784
297	248740
298	244361
299	229236
300	248733
301	31418
302	386525
303	C.A. 37671
304	315088
305	7267
306	113510
307	2695
308	2647
309	345783
310	237671
311	330931
312	330980
313	SC/PARIS 2167
314	2691
315	SOTON/O.Q. 3101310
316	C 7076
317	110813
318	2626
319	14313
320	PC 17477
321	11765
322	3101267
323	323951
324	C 7077
325	113503
326	2648
327	347069
328	PC 17757
329	2653
330	STON/O 2. 3101293
331	349227
332	27849
333	367655
334	SC 1748
335	113760
336	350034
337	3101277
338	350052
339	350407
340	28403
341	244278
342	240929
343	STON/O 2. 3101289
344	341826
345	4137
346	315096
347	28664
348	347064
349	29106
350	312992
351	349222
352	394140
353	STON/O 2. 3101269
354	343095
355	28220
356	250652
357	28228
358	345773
359	349254
360	A/5. 13032
361	315082
362	347080
363	A/4. 34244
364	2003
365	250655
366	364851
367	SOTON/O.Q. 392078
368	110564
369	376564
370	SC/AH 3085
371	STON/O 2. 3101274
372	13507
373	C.A. 18723
374	345769
375	347076
376	230434
377	65306
378	33638
379	113794
380	2666
381	113786
382	65303
383	113051
384	17453
385	A/5 2817
386	349240
387	13509
388	17464
389	F.C.C. 13531
390	371060
391	19952
392	364506
393	111320
394	234360
395	A/S 2816
396	SOTON/O.Q. 3101306
397	113792
398	36209
399	323592
400	315089
401	SC/AH Basle 541
402	7553
403	31027
404	3460
405	350060
406	3101298
407	239854
408	A/5 3594
409	4134
410	11771
411	A.5. 18509
412	65304
413	SOTON/OQ 3101317
414	113787
415	PC 17609
416	A/4 45380
417	36947
418	C.A. 6212
419	350035
420	315086
421	364846
422	330909
423	4135
424	26360
425	111427
426	C 4001
427	382651
428	SOTON/OQ 3101316
429	PC 17473
430	PC 17603
431	349209
432	36967
433	C.A. 34260
434	226875
435	349242
436	12749
437	349252
438	2624
439	2700
440	367232
441	W./C. 14258
442	PC 17483
443	3101296
444	29104
445	2641
446	2690
447	315084
448	113050
449	PC 17761
450	364498
451	13568
452	WE/P 5735
453	2908
454	693
455	SC/PARIS 2146
456	244358
457	330979
458	2620
459	347085
460	113807
461	11755
462	345572
463	372622
464	349251
465	218629
466	SOTON/OQ 392082
467	SOTON/O.Q. 392087
468	A/4 48871
469	349205
470	2686
471	350417
472	S.W./PP 752
473	11769
474	PC 17474
475	14312
476	A/4. 20589
477	358585
478	243880
479	2689
480	STON/O 2. 3101286
481	237789
482	13049
483	3411
484	237565
485	13567
486	14973
487	A./5. 3235
488	STON/O 2. 3101273
489	A/5 3902
490	364848
491	SC/AH 29037
492	248727
493	2664
494	349214
495	113796
496	364511
497	111426
498	349910
499	349246
500	113804
501	SOTON/O.Q. 3101305
502	370377
503	364512
504	220845
505	31028
506	2659
507	11753
508	350029
509	54636
510	36963
511	219533
512	349224
513	334912
514	27042
515	347743
516	13214
517	112052
518	237668
519	STON/O 2. 3101292
520	350050
521	349231
522	13213
523	S.O./P.P. 751
524	CA. 2314
525	349221
526	8475
527	330919
528	365226
529	349223
530	29751
531	2623
532	5727
533	349210
534	STON/O 2. 3101285
535	234686
536	312993
537	A/5 3536
538	19996
539	29750
540	F.C. 12750
541	C.A. 24580
542	244270
543	239856
544	349912
545	342826
546	4138
547	330935
548	6563
549	349228
550	350036
551	24160
552	17474
553	349256
554	2672
555	113800
556	248731
557	363592
558	35852
559	348121
560	PC 17475
561	36864
562	350025
563	223596
564	PC 17476
565	PC 17482
566	113028
567	7545
568	250647
569	348124
570	34218
571	36568
572	347062
573	350048
574	12233
575	250643
576	113806
577	315094
578	36866
579	236853
580	STON/O2. 3101271
581	239855
582	28425
583	233639
584	349201
585	349218
586	16988
587	376566
588	STON/O 2. 3101288
589	250648
590	113773
591	335097
592	29103
593	392096
594	345780
595	349204
596	350042
597	29108
598	363294
599	SOTON/O2 3101272
600	2663
601	347074
602	112379
603	364850
604	8471
605	345781
606	350047
607	S.O./P.P. 3
608	2674
609	29105
610	347078
611	383121
612	36865
613	2687
614	113501
615	W./C. 6607
616	SOTON/O.Q. 3101312
617	374887
618	3101265
619	12460
620	PC 17600
621	349203
622	28213
623	17465
624	349244
625	2685
626	2625
627	347089
628	347063
629	112050
630	347087
631	248723
632	3474
633	28206
634	364499
635	112058
636	STON/O2. 3101290
637	S.C./PARIS 2079
638	C 7075
639	315098
640	19972
641	368323
642	367228
643	2671
644	347468
645	2223
646	PC 17756
647	315097
648	392092
649	11774
650	SOTON/O2 3101287
651	2683
652	315090
653	C.A. 5547
654	349213
655	347060
656	PC 17592
657	392091
658	113055
659	2629
660	350026
661	28134
662	17466
663	233866
664	236852
665	SC/PARIS 2149
666	PC 17590
667	345777
668	349248
669	695
670	345765
671	2667
672	349212
673	349217
674	349257
675	7552
676	C.A./SOTON 34068
677	SOTON/OQ 392076
678	211536
679	112053
680	111369
681	370376
# Number of terms = 249
0	Fare
1	7.25
2	71.2833
3	7.925
4	53.1
5	8.05
6	8.4583
7	51.8625
8	21.075
9	11.1333
10	30.0708
11	16.7
12	26.55
13	31.275
14	7.8542
15	16
16	29.125
17	13
18	18
19	7.225
20	26
21	8.0292
22	35.5
23	31.3875
24	263
25	7.8792
26	7.8958
27	27.7208
28	146.5208
29	7.75
30	10.5
31	82.1708
32	52
33	7.2292
34	11.2417
35	9.475
36	21
37	41.5792
38	15.5
39	21.6792
40	17.8
41	39.6875
42	7.8
43	76.7292
44	61.9792
45	27.75
46	46.9
47	80
48	83.475
49	27.9
50	15.2458
51	8.1583
52	8.6625
53	73.5
54	14.4542
55	56.4958
56	7.65
57	29
58	12.475
59	9
60	9.5
61	7.7875
62	47.1
63	15.85
64	34.375
65	61.175
66	20.575
67	34.6542
68	63.3583
69	23
70	77.2875
71	8.6542
72	7.775
73	24.15
74	9.825
75	14.4583
76	247.5208
77	7.1417
78	22.3583
79	6.975
80	7.05
81	14.5
82	15.0458
83	26.2833
84	9.2167
85	79.2
86	6.75
87	11.5
88	36.75
89	7.7958
90	12.525
91	66.6
92	7.3125
93	61.3792
94	7.7333
95	69.55
96	16.1
97	15.75
98	20.525
99	55
100	25.925
101	33.5
102	30.6958
103	25.4667
104	28.7125
105	0
106	15.05
107	39
108	22.025
109	50
110	8.4042
111	6.4958
112	10.4625
113	18.7875
114	31
115	113.275
116	27
117	76.2917
118	90
119	9.35
120	13.5
121	7.55
122	26.25
123	12.275
124	7.125
125	52.5542
126	20.2125
127	86.5
128	512.3292
129	79.65
130	153.4625
131	135.6333
132	19.5
133	29.7
134	77.9583
135	20.25
136	78.85
137	91.0792
138	12.875
139	8.85
140	151.55
141	30.5
142	23.25
143	12.35
144	110.8833
145	108.9
146	24
147	56.9292
148	83.1583
149	262.375
150	14
151	164.8667
152	134.5
153	6.2375
154	57.9792
155	28.5
156	133.65
157	15.9
158	9.225
159	35
160	75.25
161	69.3
162	55.4417
163	211.5
164	4.0125
165	227.525
166	15.7417
167	7.7292
168	12
169	120
170	12.65
171	18.75
172	6.8583
173	32.5
174	7.875
175	14.4
176	55.9
177	8.1125
178	81.8583
179	19.2583
180	19.9667
181	89.1042
182	38.5
183	7.725
184	13.7917
185	9.8375
186	7.0458
187	7.5208
188	12.2875
189	9.5875
190	49.5042
191	78.2667
192	15.1
193	7.6292
194	22.525
195	26.2875
196	59.4
197	7.4958
198	34.0208
199	93.5
200	221.7792
201	106.425
202	49.5
203	71
204	13.8625
205	7.8292
206	39.6
207	17.4
208	51.4792
209	26.3875
210	30
211	40.125
212	8.7125
213	15
214	33
215	42.4
216	15.55
217	65
218	32.3208
219	7.0542
220	8.4333
221	25.5875
222	9.8417
223	8.1375
224	10.1708
225	211.3375
226	57
227	13.4167
228	7.7417
229	9.4833
230	7.7375
231	8.3625
232	23.45
233	25.9292
234	8.6833
235	8.5167
236	7.8875
237	37.0042
238	6.45
239	6.95
240	8.3
241	6.4375
242	39.4
243	14.1083
244	13.8583
245	50.4958
246	5
247	9.8458
248	10.5167
